server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Spring security
security.jwt.secret-key=a820662835d45b2b2a401725055867734d87ddb50be05578e33caae45aa8069e
security.jwt.expiration-time=360000

## Application
spring.application.name=Demo1
logging.level.org.springframework.security=TRACE
